# nzabala-Backend-developer-assessment

./: .gitignore  README.md
nzabala-backend-development-assessment/: .gitignore  README.md  pom.xml
nzabala-backend-development-assessment/src/main/java/com/nzabala/backend/: NzabalaBackendDevelopmentAssessmentApplication.java
nzabala-backend-development-assessment/src/main/java/com/nzabala/bussiness/: ClientManagerImpl.java  PolicyManagerImpl.java
nzabala-backend-development-assessment/src/main/java/com/nzabala/config/: BackendProperties.java  nzabala.properties
nzabala-backend-development-assessment/src/main/java/com/nzabala/daos/: ClientDAO.java  ClientDAOI.java  PolicyDAO.java  PolicyDAOI.java
nzabala-backend-development-assessment/src/main/java/com/nzabala/dtos/: UserPolicies.java
nzabala-backend-development-assessment/src/main/java/com/nzabala/enums/: Role.java
nzabala-backend-development-assessment/src/main/java/com/nzabala/models/: Client.java  Policy.java
nzabala-backend-development-assessment/src/main/java/com/nzabala/repository/: ClientRepository.java  PolicyRepository.java
nzabala-backend-development-assessment/src/main/java/com/nzabala/services/: ClientServicesController.java  CustomResponse.java  GenericServicesController.java  ManagerI.java  PolicyServicesController.java
nzabala-backend-development-assessment/src/main/java/com/nzabala/utils/: RequestUtils.java
nzabala-backend-development-assessment/src/main/resources/static/: static_json_client_response.json  static_json_policy_response.json
nzabala-backend-development-assessment/src/test/java/com/nzabala/backend/: NzabalaBackendDevelopmentAssessmentApplicationTests.java
